<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-tracker</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        --primary-color: #3498db;
        --secondary-color: #2ecc71;
        --background-color: #f4f4f4;
        --text-color: #333;
        --font-family: "Arial", sans-serif;
      }

      body {
        margin: 0;
        line-height: 1.5;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--primary-color);
        padding-inline: 1.5rem;
        flex-wrap: wrap;
      }

      header h1 {
        color: #f4f4f4;
      }

      header nav {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
      }
      header nav > li {
        list-style-type: none;
      }
      header nav li > a {
        text-decoration: none;
        color: #f4f4f4;
      }

      .hero {
        background-image: url("assets/hero_image.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 3.5rem;
      }

      .products {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 2rem;
        
      }

      .products .features {
        width: 70%;
        padding: 1rem;
        place-items: center;
        outline: 2px solid var(--primary-color);
        border-radius: 8px;
        text-align: left;
      }

      .products .features > img {
        width: 200px;
      }

      .products .features > h2 {
        font-size: small;
      }


      img {
        max-width: 100%;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>E-tracker</h1>
      <nav>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h1 class="product-title">Track Your Order</h1>
        <p class="product-description">
          Welcome to MapTracker, we offer you the service of tracking your order
          from the comfort of your home using our advanced google maps
          integration and detailed tracking.
        </p>
        <a href="#signup"><button>Sign Up Now</button></a>
      </section>
      <section class="products">
        <article class="features">
          <img
            src="./assets/fast_delivery.jpg"
            alt="a man speeding on a bike"
          />
          <h2>Fast Track Your Delivery</h2>
          <p>With our technology, your delivery is made faster.</p>
        </article>
        <article class="features">
          <img
            src="./assets/pinpoint_location.jpg"
            alt="a phone with a map open"
          />
          <h2>Pinpoint location</h2>
          <p>Know exactly the location of your order</p>
        </article>
        <article class="features">
          <img
            src="./assets/realtime_tracking.jpg"
            alt="a phone on a car dashboard with a map open"
          />
          <h2>Realtime Tracking</h2>
          <p>Realtime tracking of your order using google map</p>
        </article>
      </section>
    </main>
    <footer>
      <form>
        <textarea rows="6"></textarea>
        <button>Send</button>
      </form>
      <a href="https://x.com/Ebukazky" target="_blank">Twitter</a>
    </footer>
  </body>
</html>
